# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

src/CMakeFiles/main.dir/main.f90.obj
 C:/Users/mr.xul/Desktop/project/src/main.f90
src/CMakeFiles/main.dir/operator_devide.f90.obj
 C:/Users/mr.xul/Desktop/project/src/operator_devide.f90
src/CMakeFiles/main.dir/operator_plus.f90.obj
 C:/Users/mr.xul/Desktop/project/src/operator_plus.f90
src/CMakeFiles/main.dir/operator_type_module.f90.obj
 C:/Users/mr.xul/Desktop/project/src/operator_type_module.f90
